

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

"""reading the data set """

df=pd.read_csv('/content/Iris (2).csv')

df.describe()

df.head()

df.tail()

df.mean()

df['Species'].unique()

x=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]
y=df['Species']

print(x)

print(y)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, shuffle=True)

print(X_train)

print(X_test)

print(y_train)

print(y_test)

from sklearn.linear_model import LogisticRegression
model1 = LogisticRegression()
model1.fit(X_train, y_train)
model1.score(X_test, y_test)

from sklearn.neighbors import KNeighborsClassifier
model_KNN = KNeighborsClassifier(n_neighbors=10)
model_KNN.fit(X_train, y_train)
model_KNN.score(X_test, y_test)

model1.predict([[5.1, 3.8, 1.9, 0.4]])

model1.predict([[7,3.2,4.7,1.4]])

model1.predict([[6.4,2.8,5.6,2.1]])

df.iloc[50]
